{
  "name": "jquery-ajax-alerts",
  "version": "1.1.0",
  "description": "Provides some functionality for displaying Bootstrap alert messages when working with jQuery Ajax methods and, in particular, ASP.NET MVC Ajax forms.",
  "main": "src/js/jquery-ajax-alerts.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/geocrest/jquery-ajax-alerts.git"
  },
  "keywords": [
    "asp.net mvc",
    "unobtrusive",
    "jquery",
    "ajax",
    "bootstrap",
    "alert"
  ],
  "author": "Geocrest Mapping, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geocrest/jquery-ajax-alerts/issues"
  },
  "homepage": "https://github.com/geocrest/jquery-ajax-alerts",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-banner": "~0.6.0",
    "grunt-bump": "~0.8.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.1",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-jsdoc": "~2.0.0",
    "grunt-nuget": "~0.1.5",
    "grunt-text-replace": "~0.4.0",
    "ink-docstrap": "~1.1.4",
    "load-grunt-tasks": "~1.0.0"
  }
}
